{
  "name": "api-ionix-express",
  "version": "1.0.0",
  "description": "API test for ionix",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenshimota/api-ionix-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenshimota/api-ionix-express/issues"
  },
  "homepage": "https://github.com/kenshimota/api-ionix-express#readme",
  "dependencies": {
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "sequelize": "^6.13.0"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "sequelize-cli": "^6.4.1"
  }
}
